name=ESP32-CAM Mask Detection
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Library for live streaming and face mask detection with ESP32-CAM.
paragraph=This library enables ESP32-CAM to detect face masks and stream live video.
category=Communication
url=https://github.com/your-username/ESP32-CAM-MaskDetection-Library
architectures=esp32
